[00:02.96] 泣かないで そこにはほら
[00:05.82] かけがえのない 大切なもの
[00:10.22] 目を閉じれば 夜空に映る
[00:14.95] 優しい想い出たち
[00:18.95] 
[00:19.35] 桜散る その旅にまた
[00:23.99] 門出の涙 流したけれど
[00:28.56] 涙散る その度にまた
[00:33.29] 笑いあえた 僕達がいた
[00:38.79] 
[00:38.02] 泣かないで そこにはほら
[00:42.69] あなたを包む 大切な人
[00:47.24] 一つ一つ 流した涙
[00:52.09] その理由を忘れないで
[00:57.09] 
[00:56.55] あたたかい 人の優しさに
[01:01.74] 僕は答えられているのだろうか
[01:05.97] この旅が 終わる頃には
[01:10.87] その答えも見えてくるだろう
[01:17.37] 
[01:15.95] この空の下 同じ星見上げて 悩む僕らは
[01:25.27] 夢をにぎったまま 泣き笑い支えあい 信じてく
[01:36.27] 
[01:50.17] 桜散る その旅にまた
[01:55.55] 門出の涙 流したけれど
[02:00.26] 涙散る その度にまた
[02:04.53] 笑いあえた 僕たちがいた
[02:10.53] 
[02:09.39] かわりゆく日々が 僕らに不安の色をもたらそうとも
[02:20.83] そまらずに今は 歩く自分の意志道しるべに
[02:31.15] この空の下
[02:39.14] この空の下 かけがえのない大切なもの