[00:19.68] ため息をつく事ばかり
[00:26.74] 毎日がもう疲れてた
[00:33.64] なんで私だけって
[00:36.89] そう思ってた
[00:39.49] 君に出会うまで
[00:42.95] わからなかったけど
[00:47.45] 
[00:47.64] 周りを見渡せば近くで
[00:54.51] がんばる人の姿
[01:00.73] 自分の中でとまってた
[01:06.96] 何かがまた動き出した
[01:11.96] 
[01:14.76] 教えてくれた その瞳が
[01:21.55] 忘れかけてた
[01:24.70] 大切なものを
[01:28.86] あなたがくれた優しさを抱いて
[01:38.10] 今度は私がMake You Smile
[01:47.60] 
[01:55.59] 何も言わずに 支えてた
[02:02.76] 同じ時間を 過ごしてた
[02:09.39] 余裕がなくて
[02:12.57] 見えてなかった
[02:15.43] 気づけなかった
[02:18.92] 人のせいにして
[02:22.42] 
[02:23.47] それでも
[02:26.26] 君は変わらぬまま
[02:30.44] いつでも 笑ってくれた
[02:36.76] 人を思いやる気持ち
[02:43.01] どこかに閉じ込めてたけど
[02:49.01] 
[02:50.56] 教えてくれた その瞳が
[02:57.48] 忘れかけてた
[03:00.56] 大切なものを
[03:04.75] あなたがくれた優しさを抱いて
[03:14.23] 今度は私がMake You Smile
[03:23.73] 
[03:18.74] 一緒に笑いあう日も
[03:25.70] 一緒に流す涙も
[03:31.38] 心の底から
[03:34.84] 嘘じゃないって言える
[03:38.49] 想いは伝わるから
[03:42.49] 
[03:45.63] 教えてくれた その瞳が
[03:52.38] 忘れかけてた
[03:55.51] 大切なものを
[03:59.76] あなたがくれた優しさを抱いて
[04:09.25] I'll Make You Smile
[04:11.06] Make You Smile
[04:18.06] 
[04:13.32] 教えてくれた その瞳が
[04:19.65] 忘れかけてた
[04:22.93] 大切なものを
[04:27.12] あなたがくれた優しさを抱いて
[04:36.54] 今度は私がMake You Smile