[00:01.36] 泣かないで そこにはほら
[00:05.60] かけがえのない 大切なもの
[00:10.59] 目を閉じれば 夜空に映る
[00:15.16] 優しい想い出たち
[00:19.16] 
[00:19.48] 桜散る その旅にまた
[00:24.07] 門出の涙 流したけれど
[00:29.12] 涙散る その度にまた
[00:33.52] 笑いあえた 僕達がいた
[00:39.02] 
[00:38.67] 泣かないで そこにはほら
[00:42.96] あなたを包む 大切な人
[00:47.74] 一つ一つ 流した涙
[00:52.56] その理由を忘れないで
[00:57.56] 
[00:56.51] あたたかい 人の優しさに
[01:01.86] 僕は答えられているのだろうか
[01:06.58] この旅が 終わる頃には
[01:11.66] その答えも見えてくるだろう
[01:18.16] 
[01:16.05] この空の下 同じ星見上げて 悩む僕らは
[01:25.63] 夢をにぎったまま 泣き笑い支えあい 信じてく
[01:36.63] 
[01:50.84] 桜散る その旅にまた
[01:55.30] 門出の涙 流したけれど
[02:00.48] 涙散る その度にまた
[02:05.14] 笑いあえた 僕たちがいた
[02:11.14] 
[02:10.20] かわりゆく日々が 僕らに不安の色をもたらそうとも
[02:21.93] そまらずに今は 歩く自分の意志道しるべに
[02:31.39] この空の下
[02:39.71] この空の下 かけがえのない大切なもの