[00:01.55] 泣かないで そこにはほら
[00:05.40] かけがえのない 大切なもの
[00:10.33] 目を閉じれば 夜空に映る
[00:15.04] 優しい想い出たち
[00:19.04] 
[00:19.37] 桜散る その旅にまた
[00:24.30] 門出の涙 流したけれど
[00:28.78] 涙散る その度にまた
[00:33.50] 笑いあえた 僕達がいた
[00:39.00] 
[00:38.80] 泣かないで そこにはほら
[00:42.86] あなたを包む 大切な人
[00:47.74] 一つ一つ 流した涙
[00:52.29] その理由を忘れないで
[00:57.29] 
[00:56.90] あたたかい 人の優しさに
[01:01.64] 僕は答えられているのだろうか
[01:06.21] この旅が 終わる頃には
[01:11.16] その答えも見えてくるだろう
[01:17.66] 
[01:16.09] この空の下 同じ星見上げて 悩む僕らは
[01:25.37] 夢をにぎったまま 泣き笑い支えあい 信じてく
[01:36.37] 
[01:50.60] 桜散る その旅にまた
[01:55.34] 門出の涙 流したけれど
[01:59.91] 涙散る その度にまた
[02:05.31] 笑いあえた 僕たちがいた
[02:11.31] 
[02:12.19] かわりゆく日々が 僕らに不安の色をもたらそうとも
[02:21.61] そまらずに今は 歩く自分の意志道しるべに
[02:30.92] この空の下
[02:40.40] この空の下 かけがえのない大切なもの