[00:34.90] この 生命(いのち) 生まれた意味
[00:38.98] 人は 無意識に 探すように
[00:43.73] 旅する... 時を重ね
[00:49.23] 
[00:50.30] なくしたり 出会ったりの
[00:54.07] 運命の交差点で、ほら
[00:58.75] 何度も 振り返ってるよ
[01:04.25] 
[01:05.33] やり過ごす 優しさに 気がついた時に
[01:12.71] 自分しか 見ていなかった 心へと
[01:19.35] 悔やんだり 叱ったり
[01:24.35] 
[01:23.31] 巡る 季節には
[01:26.77] 温もりや 優しさがある
[01:30.71] それが 答えだと 伝えたい
[01:36.16] 言葉より そっと 抱きしめたい
[01:43.66] 
[01:54.18] 人は何故 求める事
[01:57.69] そればかりを考えてるの？
[02:02.47] どうして 与えないの？
[02:07.97] 
[02:09.00] 気がつけば 優しさに 包まれているの
[02:16.33] 暖かい この感情を 心から
[02:23.01] 送りたい 届けたい
[02:27.51] 
[02:27.01] 巡る 季節には
[02:30.69] 温もりや 優しさがある
[02:34.30] 心と 身体で 触れたいの
[02:39.85] この腕の中に 抱きしめたい
[02:46.35] 
[03:12.45] 気づいた時から
[03:15.65] 人は皆、幸せになる
[03:20.15] 
[03:19.35] 巡る 季節には
[03:23.08] 温もりや 優しさがある
[03:26.92] それが 答えだと 知った時
[03:32.32] 何よりも そっと 抱きしめよう